{
    "name": "trd-alfa-ml5-kmeans",
    "version": "1.0.0",
    "scripts": {
        "start": "reload -b -v",
        "build": "mkdir -p ./build & cp ./*.html ./build/ & cp ./*.js ./build/ & cp ./*.gif ./build/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/atorov/trd-alfa-ml5-kmeans.git"
    },
    "author": "atorov",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/atorov/trd-alfa-ml5-kmeans/issues"
    },
    "homepage": "https://github.com/atorov/trd-alfa-ml5-kmeans#readme",
    "devDependencies": {
        "eslint": "^6.7.2",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.18.2",
        "reload": "^3.0.3"
    }
}
